{
  "name": "notebook",
  "version": "1.0.0",
  "description": "好记性不如烂笔头，勤动口不如勤动手！",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyios8859-1/notebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyios8859-1/notebook/issues"
  },
  "homepage": "https://github.com/lyios8859-1/notebook#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint-plugin-vue": "^3.14.0",
    "gulp": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^1.19.4",
    "serve-favicon": "^2.5.0",
    "vue-class-component": "^7.1.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.41.2"
  }
}
