{
  "name": "vue-typescript",
  "version": "1.0.0",
  "description": "webpack-vue-typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timly",
  "license": "ISC"
}
