
{
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ],
  "compilerOptions": {
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true,
    "target": "es5",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    
  }
}
